{
    "name": "plokko/firebase-php",
    "description": "Firebase API php implementation",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "psr/cache": "^1.0||^2.0",
        "google/auth": "^1.29.0",
        "guzzlehttp/guzzle": "^7.4.2",
        "firebase/php-jwt": "^6.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Plokko\\Firebase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plokko\\Firebase\\Tests\\": "tests/"
        }
    }
}
